# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/test/java/Qaclickacademy/: MobileTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Qaclickacademy.MobileTest.xml  TEST-Qaclickacademy.RestAPITest.xml  TEST-Qaclickacademy.SeleniumTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
